OPENAI_CHAT_COMPLETION_PATH=/api/openai/v1/chat/completions
OPENAI_IMAGE_PATH=/api/openai/v1/images
OPENAI_KEY=wk-87f95f4b7eb976334fc42eaf03a5a52550cee4e464a53772d01673c3251a4907
OPENAI_HOST=staging.woyaochatgpt.com
NODE_ENV=dev
NODE_PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=web
POSTGRES_PASSWORD=dev
POSTGRES_DB=ghost_writer
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PW=ghost@2023
OPENAI_O_KEY=
ADMIN_EMAIL=support@ghost-writer.com
APP_URL=http://localhost:3000
APP_NAME=ghost_writer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=admin
EMAIL_PW=faqttg78
